.register-form
  display: flex
  align-items: center
  flex-direction: column
  width: 100%
  margin: auto

mat-form-field
  width: 100%
mat-expansion-panel-header
  background-color: #8B7F6E  !important
