@media screen and (min-width: 960px)
  .root-container
    display: flex
    flex-direction: row

  .button-column
    display: flex
    width: 30%
    margin: 2%
    justify-content: center

  .content-column
    display: flex
    width: 98%
    margin: 2% 2% 2% 0

@media screen and (max-width: 960px)
  .root-container-mobile-devices
    display: flex
    flex-direction: column

  .button-column-mobile-devices
    display: flex
    width: 80%
    margin: 5% auto
    justify-content: center

  .content-column-mobile-devices
    display: flex
    margin: auto

.button
  width: 98%
  margin: 1%

.buttons-on-card
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center

.restaurant-cards-list
  width: 100%
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-items: center
  justify-content: center

.example-card
  width: 330px
  margin: 2%
  background-color: antiquewhite

.image
  overflow: hidden
  position: relative
  width: 100%
  padding-top: 100%
  margin: auto

.image img
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.restaurant-info
  margin: 2% 0
  display: flex
  flex-direction: column

.search-form
  width: 98%
  margin: 1%
