\:host
  display: flex
  flex-direction: column
  align-items: center
  padding: 24px

.content
  display: flex
  flex-direction: column

.mat-card-content,
.mat-card-actions
  width: 330px
  margin-bottom: 0

.register-acc-button
  margin-top: 20px


