.main-page-link
  text-decoration: none
  &:hover,&:visited,&:active
    color: inherit !important

.toolbar-menu
  margin-left: 2%
placeholder
  text-decoration: none
  &:hover,&:visited,&:active
    color: inherit !important
.example-icon
  margin-right: 20px
mat-select
  text-decoration: none
  &:hover,&:visited,&:active
    color: inherit !important

.toolbar-icon
  margin-right: 8px

.space
  flex: 1

.city-toolbar
  display: flex
  flex-direction: row
  margin-right: 20px

.city-input
  background: transparent
  border: none

.city-form
  margin-top: 10px
  width: 100px
