
.material-icons
  vertical-align: middle
  font-size: 20px

mat-card
  width: 100%
.container-fluid
  height: 100%

.row
  height: 100%
.layer2
  background: #DCDCDC
  position: relative
  width: 100%
  height: 100%
.insideLayer2
  float: left
  position: relative
  width: 31%
  min-width: 400px
  height: auto
  margin: 10px
.forBorder
  padding-top: 10px
  padding-bottom: 8px
a
  float: right
.analysisDiv
  padding-left: 10px
  max-width: 230px
  padding-bottom: 20px
mat-accordion
  margin: 10px


