\:host
  display: flex
  flex-direction: column
  font-size: large
  margin: 2%

.main-card
  height: 170px
  width: 260px
  margin: 30px 30px

.main-card-restaurants
  height: 230px
  width: 260px
  margin: 30px 30px

.main-cards-list
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-items: center
  justify-content: space-around

.block_1
  overflow: hidden
  position: relative

.block_2
  position: absolute
  visibility: hidden
  background: rgba(0, 0, 0, 0.4392156862745098)
  color: white
  width: 100%
  height: 100%
  left: 0
  top: 160px

.block_2 p
  padding: 85px 0px
  text-align: center

.block_1:hover .block_2
  visibility: visible
  transition: 1s
  -webkit-transition: 1s
  transform: translatey(-160px)
  -webkit-transform: translatey(-160px)

.block_1:hover
  filter: sepia(50%)
  -webkit-filter: sepia(60%)
  transition: 0.6s
  -webkit-transition: 0.6s

.block_22
  position: absolute
  visibility: hidden
  background: rgba(0, 0, 0, 0.4392156862745098)
  color: white
  width: 100%
  height: 100%
  left: 0
  top: 160px

.block_22 p
  padding: 115px 0px
  text-align: center

.block_1:hover .block_22
  visibility: visible
  transition: 1s
  -webkit-transition: 1s
  transform: translatey(-160px)
  -webkit-transform: translatey(-160px)

.main-image
  background-image: url(https://sun1-95.userapi.com/4gcl-9txxxQXZGmMtcPWf07ZKpwruiDU6BCY1Q/uU0MfUcPAtA.jpg)
