\:host
  display: flex
  flex-direction: column
  font-size: large
  margin: 2%

.dish-cards-list
  display: flex
  flex-direction: row
  flex-wrap: wrap

.example-card
  width: 330px
  margin: 20px 18px
  background-color: antiquewhite

.example-header-image-macdonalds
  background-size: cover
  background-image: url('https://c7.hotpng.com/preview/676/74/342/fast-food-mcdonald-s-logo-golden-arches-restaurant-mcdonalds.jpg')

.dish-info
  display: flex
  flex-direction: column

.search-form
  margin: 20px 18px 0 18px
  width: 330px


.register-button
  margin-top: 5%
  font-size: large
  width: 30%
  left: 28%
  min-width: 188px

.count
  height: 70%

.count-block
  display: flex
  flex-direction: row
  width: 100%

.count-buttons-block
  display: flex
  flex-direction: row
  position: relative


.dish-card-name
  min-width: 110px

.order-card
  margin: auto

.example-tree-invisible
  display: none

.list-title
  font-size: large
  font-weight: bold
