.root-container
  display: flex

.column
  display: flex
  flex: 1
  flex-direction: column
  margin: 2%

.main-column
  flex: 2

.dish-cards-list
  align-items: flex-start
  flex-direction: row
  flex-wrap: wrap
  margin-left: -3%

.dish-card
  width: 25%
  margin-bottom: 2%
  margin-left: 4%
  background-color: antiquewhite

.info
  display: flex
  flex-direction: column
