.header
  display: flex
  flex-direction: row
  justify-content: space-between
  margin: auto

.dialog-form-content
  display: flex
  flex-direction: column
  justify-content: center
  margin: auto

.create-button
  width: 80%
  margin: auto

img
  margin: 3% auto
