\:host
  display: flex
  flex-direction: column
  font-size: large
  margin: 2%

.restaurant-cards-list
  display: flex
  flex-direction: row
  flex-wrap: wrap
  margin-left: -3%

.example-card
  width: 25%
  margin-top: 2%
  margin-left: 4%
  background-color: antiquewhite

.example-image
  background-size: cover

.restaurant-info
  display: flex
  flex-direction: column

.search-form
  margin: 3% 0 0 1%
  max-width: 30%
