\:host
  display: flex
  flex-direction: column
  font-size: large
  margin: 2%

.dish-cards-list
  display: flex
  flex-direction: row
  flex-wrap: wrap
  margin-left: -3%

.example-card
  width: 25%
  margin-top: 2%
  margin-left: 3%
  background-color: antiquewhite
  min-width: 330px

.example-header-image-macdonalds
  background-size: cover
  background-image: url('https://c7.hotpng.com/preview/676/74/342/fast-food-mcdonald-s-logo-golden-arches-restaurant-mcdonalds.jpg')

.dish-info
  display: flex
  flex-direction: column

.search-form
  margin: 3% 0 0 1%
  max-width: 30%

.register-button
  margin-top: 5%
  font-size: large
  width: 30%
  left: 35%
  min-width: 188px

.count
  height: 70%

.count-block
  display: flex
  flex-direction: row
  width: 100%

.count-buttons-block
  display: flex
  flex-direction: row
  position: relative
  margin-left: auto


