\:host
  display: flex
  flex-direction: column
  font-size: large
  margin: 2%
  width: 500px

.dish-cards-list
  display: flex
  flex-direction: row
  flex-wrap: wrap


.example-card
  width: 330px
  margin: 20px 30px
  background-color: antiquewhite

.dish-card-name
  min-width: 170px

.example-header-image-macdonalds
  background-size: cover
  background-image: url('https://c7.hotpng.com/preview/676/74/342/fast-food-mcdonald-s-logo-golden-arches-restaurant-mcdonalds.jpg')

.dish-info
  display: flex
  flex-direction: column

.search-form
  margin: 20px 30px 0 30px
  width: 330px

